[web]
web.sureshvadde.online	

[mongodb]
mongodb.sureshvadde.online

[catalogue]
catalogue.sureshvadde.online

[user]
user.sureshvadde.online

[cart]
cart.sureshvadde.online

[redis]
redis.sureshvadde.online

[mysql]
mysql.sureshvadde.online

[rabbitmq]
rabbitmq.sureshvadde.online

[shipping]
shipping.sureshvadde.online

[payment]
payment.sureshvadde.online	

[dispatch]
dispatch.sureshvadde.online

#[all:vars] #commneted because of configuring the credentials in vault
#ansible_password=DevOps321 

#if we have diffrent passowrds for mongodb:
#[mongodb:vars]
#ansible_password=<password>